body{
    
    margin: 0px;
    padding: 3px;
    border: solid 1px black;
    width: 100vw;
    height: 100%;
    justify-content: center;
    background-color: rgb(246, 248, 247);
    text-align:left;
}
img{
    width: 30%;
}

.entradaft{
    margin: 3px;
}
.cabeca{
    display: flex;
    text-align: center;
    
}
h1{
font-size: x-large;
border-bottom: solid 1px black ;

}
p{
    height: 20%;
    border-bottom: solid 1px saddlebrown;
    border-width: 80%;
    font-size:x-large;
}
input{
    font-size: medium;
    width: 80vw;
    border-radius: 5px;
}
option{
    font-size: medium;
}
select{
    font-size: medium;
}
#gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
   
}
.photo{
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin: 3px;
    margin-top: 6px;
    padding: 4px;
}
.btn{
    font-size: 3.5vh;margin-left:35%;
}
    
    body {
            font-family: Arial, sans-serif;
           
            
        }

        canvas {
            border: 1px solid #000;
            margin-bottom: 20px;
          
            
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
     #signatureCanvas1{
              
             ;
              font-size:9px;
          }
            #signatureCanvas2{
              
             
          }
